apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
 
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
  
dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.glassfish', name: 'javax.faces', version: '2.2.14'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '4.3.9.RELEASE'
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	
                         
	
}